# KPMG.TEST

./: README.md
TaxFileImport/: TaxFileImport.sln
TaxFileImport/TaxFileImport.Core/: ExcelFileProcessor.cs  Helper.cs  IIso4217DataProvider.cs  ITransactionDataProvider.cs  ITransactionProcessor.cs  Iso4217DataProvider.cs  TaxFileImport.Core.csproj  TransactionDataProviderEF.cs  TransactionDataProviderMemory.cs  TransactionDataProviderSQL.cs  TransactionProcessor.cs
TaxFileImport/TaxFileImport.Core/Model/: Transaction.cs  TransactionInput.cs  TransactionProcessingStatus.cs
TaxFileImport/TaxFileImport.UnitTests/: MemoryDataProviderTest.cs  TaxFileImport.UnitTests.csproj  TestExcelFileProcessor.cs  TestIsoCurrency.cs  TestTransactionsInput.cs
TaxFileImport/TaxFileImport.UnitTests/TestFiles/: 20_transactions.xlsx
TaxFileImport/TaxFileImport.Web/: Program.cs  Startup.cs  TaxFileImport.Web.csproj
TaxFileImport/TaxFileImport.Web/Controllers/: HomeController.cs
TaxFileImport/TaxFileImport.Web/Models/: ErrorViewModel.cs  FileUpload.cs
TaxFileImport/TaxFileImport.Web/Properties/: launchSettings.json
TaxFileImport/TaxFileImport.Web/Utilities/: FileHelpers.cs
TaxFileImport/TaxFileImport.Web/Views/: _ViewImports.cshtml
TaxFileImport/TaxFileImport.Web/Views/Home/: About.cshtml  Index.cshtml  ViewUploadedData.cshtml
TaxFileImport/TaxFileImport.Web/Views/Shared/: _Layout.cshtml
